<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<link rel="shortcut icon= type="image/x-icon" href="favicon.ico" /> 
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background-color:black;

}
nav{
  background-color:green;
}
nav:after{
  content: '';
  clear: both;
  display: table;
}
nav .logo{
  float: left;
  color: white;
  font-size: 27px;
  font-weight: 600;
  line-height: 70px;
  padding-left: 60px;
}
nav ul{
  float: right;
  margin-right: 40px;
  list-style: none;
  position: relative;
}
nav ul li{
  float: left;
  display: inline-block;
  background-color:green;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  line-height: 70px;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 15px;
}
nav ul li a:hover{
  color: cyan;
  border-radius: 5px;
  box-shadow:  0 0 5px #33ffff,
               0 0 10px #66ffff;
}
nav ul ul li a:hover{
  box-shadow: none;
}
nav ul ul{
  position: absolute;
  top: 90px;
  border-top: 3px solid cyan;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
}
nav ul ul ul{
  border-top: none;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
}
nav ul ul li{
  position: relative;
  margin: 0px;
  width: 150px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0,0,0,0.3);
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul li{
  position: relative;
  top: -60px;
  left: 150px;
}
.show,.icon,input{
  display: none;
}
.fa-plus{
  font-size: 15px;
  margin-left: 40px;
}
@media all and (max-width: 968px) {
  nav ul{
    margin-right: 0px;
    float: left;
  }
  nav .logo{
    padding-left: 30px;
    width: 100%;
  }
  .show + a, ul{
    display: none;
  }
  nav ul li,nav ul ul li{
    display: block;
    width: 100%;
  }
  nav ul li a:hover{
    box-shadow: none;
  }
  .show{
    display: block;
    color: white;
    font-size: 18px;
    padding: 0 20px;
    line-height: 70px;
    cursor: pointer;
  }
  .show:hover{
    color: cyan;
  }
  .icon{
    display: block;
    color: white;
    position: absolute;
    top: 0;
    right: 40px;
    line-height: 70px;
    cursor: pointer;
    font-size: 25px;
  }
  nav ul ul{
    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  nav ul ul a{
    padding-left: 40px;
  }
  nav ul ul ul a{
    padding-left: 80px;
  }
  nav ul ul ul li{
    position: static;
  }
  [id^=btn]:checked + ul{
    display: block;
  }
  nav ul ul li{
    border-bottom: 0px;
  }
  span.cancel:before{
    content: '\f00d';
  }
}
.content{
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
header{
  font-size: 35px;
  font-weight: 600;
  padding: 10px 0;
}
p{
  font-size: 30px;
  font-weight: 500;
}













</style>
    <meta charset="utf-8">
    <title>Responsive Drop-down Menu Bar</title>
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="file:///E:/fontawesome/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="file:///E:/jquery.js"></script>
  </head>
  <body>
    <nav>
      <div class="logo">E-Library</div>
      <label for="btn" class="icon">
        <span class="fa fa-bars"></span>
      </label>
      <input type="checkbox" id="btn">
      <ul>
        <li><a href="#">Home</a></li>
        <li>
          <label for="btn-1" class="show">Features +</label>
          <a href="#">About Us</a>
          <input type="checkbox" id="btn-1">
          <ul>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Elements</a></li>
            <li><a href="#">Developer</a></li>
          </ul>
        </li>
        <li>
          <label for="btn-2" class="show">Services +</label>
          <a href="#">Courses</a>
          <input type="checkbox" id="btn-2">
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">App Design</a></li>
            <li>
              <label for="btn-3" class="show">More +</label>
              <a href="#">More <span class="fa fa-plus"></span></a>
              <input type="checkbox" id="btn-3">
              <ul>
                <li><a href="#">Cafe Service </a></li>
                <li><a href="#">Cyber</a></li>
                <li><a href="#">Form Online</a></li>
              </ul>
            </li>
          </ul>
        </li>
        
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <div class="content">
      <header>Responsive Drop-down Menu Bar</header>
      <p>HTML and CSS (Media Query)</p>
    </div>
    <script>
      $('.icon').click(function(){
        $('span').toggleClass("cancel");
      });
    </script>

<br>
<br>
<br>
<center>
<table border="0px"><td style="background: black;"><font color="white" size="5" >@Please Select Your Class (Standard)@</font></td></table><br><br>
<table border="10px">
<td><td><td><td><td><td><td><td><td><td><a href="10th.html"><img src="10.png" width="300px" height="200px"></a>
<td><td><td><td><td><td><td><td><td><td><th>maaaaaa</th>
<td><td><td><td><td><td><td><td><td><td><a href="11th.html"><img src="11.png" width="300px" height="200px">
<td><td><td><td><td><td><td><td><td><td><th>maaaaaa</th>
<td><td><td><td><td><td><td><td><td><td><a href="12th.html"><img src="12.png" width="300px" height="200px">
<td><td><td><td><td><td><td><td><td><td><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr>
<td><td><td><td><td><td><td><td><td><td><a href="bca-1.html"><img src="1.png" width="300px" height="200px">
<td><td><td><td><td><td><td><td><td><td><th>maaaaaa</th>
<td><td><td><td><td><td><td><td><td><td><a href="bca-2.html"><img src="2.png" width="300px" height="200px">
<td><td><td><td><td><td><td><td><td><td><th>maaaaaa</th>
<td><td><td><td><td><td><td><td><td><td><a href="bca-3.html"><img src="3.png" width="300px" height="200px">
<td><td><td><td><td><td><td><td><td><td>
<tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr><tr>
<td><td><td><td><td><td><td><td><td><td><a href="general.html"><img src="g.png" width="300px" height="200px">
<td><td><td><td><td><td><td><td><td><td><th>maaaaaa</th>
<td><td><td><td><td><td><td><td><td><td><a href="other.html"><img src="o.png" width="300px" height="200px">
<td><td><td><td><td><td><td><td><td><td><th>maaaaaa</th>
<td><td><td><td><td><td><td><td><td><td><a href="motivation.html"><img src="m.png" width="300px" height="200px">
<td><td><td><td><td><td><td><td><td><td></td>
</table>
<br><br>
<hr>
<br><fieldset style="background: gray;">
<table border="2px">
<th width="200px" height="30px"><font color="white">About Us</th>
<th width="100px"></th>
<th width="200px" height="30px"><font color="white">Contact Us</th>
<th width="100px"></th>
<th width="200px" height="30px"><font color="white">Courses</th><tr>
<td>maa</d>
<td></td>
<td>kush</td>
<td></td><td>lav</td>
</fieldset>
</table>













</center>
  </body>
</html>
